[gd_scene format=3 uid="uid://cfhour7kk4rcl"]

[ext_resource type="Script" uid="uid://b0dvc0sl8t1cm" path="res://Characters/Enemy/EnemyBase.gd" id="1_71tn6"]
[ext_resource type="Texture2D" uid="uid://b4p0x0c1xr1bh" path="res://Resourcers/Textures/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Attack01.png" id="2_7yulc"]
[ext_resource type="Texture2D" uid="uid://1ldwlrubx4kw" path="res://Resourcers/Textures/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Idle.png" id="2_t286h"]
[ext_resource type="Texture2D" uid="uid://bd42ryuj5pcy7" path="res://Resourcers/Textures/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Hurt.png" id="2_x3kvs"]
[ext_resource type="Texture2D" uid="uid://71j57isk328l" path="res://Resourcers/Textures/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Walk.png" id="3_tees1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bm3mi"]
size = Vector2(32, 54)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tees1"]
radius = 18.0
height = 48.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dc4c3"]
atlas = ExtResource("2_7yulc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gixkh"]
atlas = ExtResource("2_7yulc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy8b6"]
atlas = ExtResource("2_7yulc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n6gl"]
atlas = ExtResource("2_7yulc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxolt"]
atlas = ExtResource("2_x3kvs")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsuin"]
atlas = ExtResource("2_x3kvs")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoabj"]
atlas = ExtResource("2_x3kvs")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hgws"]
atlas = ExtResource("2_x3kvs")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3kvs"]
atlas = ExtResource("2_t286h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yulc"]
atlas = ExtResource("2_t286h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnoju"]
atlas = ExtResource("2_t286h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_stc60"]
atlas = ExtResource("2_t286h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkmej"]
atlas = ExtResource("2_t286h")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wlo"]
atlas = ExtResource("2_t286h")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uu8r"]
atlas = ExtResource("3_tees1")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v1oa"]
atlas = ExtResource("3_tees1")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlm8m"]
atlas = ExtResource("3_tees1")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7nh3"]
atlas = ExtResource("3_tees1")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7gkg"]
atlas = ExtResource("3_tees1")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktj80"]
atlas = ExtResource("3_tees1")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fm2"]
atlas = ExtResource("3_tees1")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdkjs"]
atlas = ExtResource("3_tees1")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uu8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc4c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gixkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy8b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n6gl")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxolt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsuin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoabj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hgws")
}],
"loop": false,
"name": &"get_damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3kvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yulc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnoju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stc60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkmej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wlo")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uu8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v1oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlm8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7nh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7gkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktj80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdkjs")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Soldier" type="CharacterBody2D" unique_id=2062687618 node_paths=PackedStringArray("orientation_node", "attack_hitbox", "animator") groups=["enemy"]]
script = ExtResource("1_71tn6")
orientation_node = NodePath("Orientation")
attack_hitbox = NodePath("Orientation/AttackHitBox")
animator = NodePath("AnimatedSprite2D")
hp = 5
metadata/_custom_type_script = "uid://b0dvc0sl8t1cm"

[node name="Orientation" type="Node2D" parent="." unique_id=575291782]

[node name="AttackHitBox" type="Area2D" parent="Orientation" unique_id=864993203]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Orientation/AttackHitBox" unique_id=594798933]
position = Vector2(35, 0)
shape = SubResource("RectangleShape2D_bm3mi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1815106983]
shape = SubResource("CapsuleShape2D_tees1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1559113698]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8uu8r")
animation = &"attack"
frame = 3
frame_progress = 1.0
