[gd_scene format=3 uid="uid://81yxru246pmc"]

[ext_resource type="PackedScene" uid="uid://cn5ksvlc6nbo3" path="res://Scens/Map/map.tscn" id="1_2mdcp"]
[ext_resource type="PackedScene" uid="uid://dta5n113ttwl7" path="res://Characters/Player/Char/player.tscn" id="2_2mdcp"]
[ext_resource type="PackedScene" uid="uid://b8djeidgbsloq" path="res://Scens/Map/chunck.tscn" id="2_afyi1"]
[ext_resource type="PackedScene" uid="uid://w2dqumrik3yl" path="res://Characters/Enemy/Trainer/Tainer.tscn" id="4_s27x0"]
[ext_resource type="PackedScene" uid="uid://cvf85ntdovdxq" path="res://Scens/EnemySpawner/enemy_spawner.tscn" id="5_7axkf"]
[ext_resource type="PackedScene" uid="uid://ct62be28ok37e" path="res://Characters/XPOrbs/xp_orb.tscn" id="6_36cx8"]

[node name="Main" type="Node2D" unique_id=49964647]

[node name="Map" parent="." unique_id=393192129 node_paths=PackedStringArray("player") instance=ExtResource("1_2mdcp")]
chunk_scene = ExtResource("2_afyi1")
chunk_size = 1024.0
player = NodePath("../Player")

[node name="Tainer" parent="." unique_id=840604647 instance=ExtResource("4_s27x0")]
position = Vector2(-186, 65)

[node name="EnemySpawner" parent="." unique_id=1983653676 node_paths=PackedStringArray("player") instance=ExtResource("5_7axkf")]
player = NodePath("../Player")
spawn_time = 3

[node name="Player" parent="." unique_id=1157132462 instance=ExtResource("2_2mdcp")]

[node name="XPOrb" parent="." unique_id=703522426 instance=ExtResource("6_36cx8")]
position = Vector2(-98, 138)
xp = 2

[node name="XPOrb2" parent="." unique_id=391014921 instance=ExtResource("6_36cx8")]
position = Vector2(-68, 138)
xp = 5

[node name="XPOrb3" parent="." unique_id=1358906083 instance=ExtResource("6_36cx8")]
position = Vector2(-36.999996, 138)
xp = 10

[node name="XPOrb4" parent="." unique_id=626955468 instance=ExtResource("6_36cx8")]
position = Vector2(-5.999996, 165)
xp = 10

[node name="XPOrb5" parent="." unique_id=1093898437 instance=ExtResource("6_36cx8")]
position = Vector2(-37, 186)
xp = 10

[node name="XPOrb6" parent="." unique_id=1047016175 instance=ExtResource("6_36cx8")]
position = Vector2(-85.00001, 201)
xp = 10

[node name="XPOrb7" parent="." unique_id=1696402478 instance=ExtResource("6_36cx8")]
position = Vector2(-36.999992, 231.00002)
xp = 10

[node name="XPOrb8" parent="." unique_id=1415926863 instance=ExtResource("6_36cx8")]
position = Vector2(24.000008, 231.00002)
xp = 10

[node name="XPOrb9" parent="." unique_id=509047269 instance=ExtResource("6_36cx8")]
position = Vector2(86.00001, 217.00002)
xp = 10

[node name="XPOrb10" parent="." unique_id=2115530983 instance=ExtResource("6_36cx8")]
position = Vector2(86, 165.00002)
xp = 10

[node name="XPOrb11" parent="." unique_id=1707963524 instance=ExtResource("6_36cx8")]
position = Vector2(125, 152.00002)
xp = 10

[node name="XPOrb12" parent="." unique_id=714394480 instance=ExtResource("6_36cx8")]
position = Vector2(100, 108)
xp = 10

[node name="XPOrb13" parent="." unique_id=330523148 instance=ExtResource("6_36cx8")]
position = Vector2(176, 108.00001)
xp = 10

[node name="XPOrb14" parent="." unique_id=515313561 instance=ExtResource("6_36cx8")]
position = Vector2(163, 179)
xp = 10

[node name="XPOrb15" parent="." unique_id=362173340 instance=ExtResource("6_36cx8")]
position = Vector2(150, 245.00002)
xp = 10

[node name="XPOrb16" parent="." unique_id=1804881264 instance=ExtResource("6_36cx8")]
position = Vector2(214, 217.00002)
xp = 10
