[gd_scene format=3 uid="uid://c4488q3517j5u"]

[ext_resource type="Script" uid="uid://n41vk2hiv5lh" path="res://Characters/Player/Weapons/WeaponBase.gd" id="1_gwkso"]
[ext_resource type="Texture2D" uid="uid://ba3kjilmyylca" path="res://Resourcers/Textures/W&I/Weapons/sword+Sheet.png" id="2_v4ftj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1u7t8"]
atlas = ExtResource("2_v4ftj")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5reu2"]
atlas = ExtResource("2_v4ftj")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydbo2"]
atlas = ExtResource("2_v4ftj")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_01vty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5reu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydbo2")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4ftj"]
size = Vector2(53, 27)

[node name="WeaponBase" type="Node2D" unique_id=229681898 node_paths=PackedStringArray("animator", "timer", "attack_zone")]
z_index = 1
script = ExtResource("1_gwkso")
animator = NodePath("Node2D/AnimatedSprite2D")
timer = NodePath("Timer")
attack_time = 3.0
attack_zone = NodePath("Node2D/Area2D")
level = 1
hit_damage = 2
upgrades_sprite = Dictionary[int, SpriteFrames]({
1: SubResource("SpriteFrames_01vty")
})
metadata/_custom_type_script = "uid://n41vk2hiv5lh"

[node name="Node2D" type="Node2D" parent="." unique_id=1286114071]
position = Vector2(44, 0)
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D" unique_id=634013112]
texture_filter = 1
position = Vector2(0, -3.5)
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=1863387303]
scale = Vector2(0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" unique_id=1325118227]
position = Vector2(4.5, -0.5)
shape = SubResource("RectangleShape2D_v4ftj")

[node name="Timer" type="Timer" parent="." unique_id=1046706197]
